{
  "name": "developstoday-countries",
  "version": "0.0.1",
  "description": "Technical task for developstoday",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "Gonzalo Agu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "type": "module"
}
